<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Paella</h1>
    <img src="paella.jpg" alt="Paella"/>

    <h2>
        Description:<br>
        Typical dish from Valencia, Spain. One of the greatest meal you can try.
    </h2>
    <h3>
        Ingredients:
        -Tomato
        -Rice
        -Prawns
        -Pepper
        -Salt
        -Olive oil
        -Onion
        -Garlic
        -Chicken
    </h3>
    <h4>
        Steps:<br>
        1. Prep & Sauté: Heat olive oil in a large pan, sauté chopped onion, garlic, and bell pepper until soft. Add chicken or seafood and cook lightly.<br>

        2. Add Flavor: Stir in diced tomatoes, paprika, and saffron (or turmeric as substitute).<br>

        3. Add Rice & Broth: Pour in short-grain rice and chicken/seafood broth. Don't stir once spread evenly.<br>

        4. Cook & Serve: Simmer until rice absorbs liquid (about 20 min). Add peas or shrimp on top, rest a few minutes, then serve.<br>  
    </h4>
    <h5>
        <a href="../index.html">Home</a>

    </h5>
</body>
</html>
